==8210== Memcheck, a memory error detector
==8210== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8210== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8210== Command: ./IDS -c .
==8210== Parent PID: 8209
==8210== 
==8210== 
==8210== HEAP SUMMARY:
==8210==     in use at exit: 73,874 bytes in 23 blocks
==8210==   total heap usage: 134,803 allocs, 134,780 frees, 155,066,492 bytes allocated
==8210== 
==8210== LEAK SUMMARY:
==8210==    definitely lost: 0 bytes in 0 blocks
==8210==    indirectly lost: 0 bytes in 0 blocks
==8210==      possibly lost: 0 bytes in 0 blocks
==8210==    still reachable: 73,874 bytes in 23 blocks
==8210==         suppressed: 0 bytes in 0 blocks
==8210== Reachable blocks (those to which a pointer was found) are not shown.
==8210== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8210== 
==8210== For counts of detected and suppressed errors, rerun with: -v
==8210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
